KeyboardProblems/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KeyboardProblems.MainPage"
             BackgroundColor="White"
             HideSoftInputOnTapped="True">
<Grid x:Name="keyboardView" BackgroundColor="Blue" RowDefinitions="*,Auto">
        <ScrollView x:Name="scrollView">
             <VerticalStackLayout
                Padding="30,0"
                Spacing="25">
                <Label  Text="Hello, World!"/>
                <Label  Text="Hello, World!"/>
                <Entry  BackgroundColor="Red"/>
                <Label  Text="Hello, World!"/>
                <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
                <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
                <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
                <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
                <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
                <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
                <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
                <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
                <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
                <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
                <Label Text="Welcome to &#10;.NET Multi-platform App UI" />
                    <Button
                        x:Name="CounterBtn"
                        Text="Click me"
                        HorizontalOptions="Fill" />
                    <Entry                    x:Name="entry"                    BackgroundColor="Red"/>
                   <Label                Text="Hello, World!"/>
                    <Label                Text="Welcome to &#10;.NET Multi-platform App UI"                />
                    <Label                Text="Welcome to &#10;.NET Multi-platform App UI"                />
                    <Label                Text="Welcome to &#10;.NET Multi-platform App UI"                />
                    <Label                Text="Welcome to &#10;.NET Multi-platform App UI"                />
        </VerticalStackLayout>
        </ScrollView>
        <VerticalStackLayout
            x:Name="bottomButtonBar"
            Grid.Row="1"
            Padding="32,8,32,24"
            BackgroundColor="Gray"
            Spacing="8">
            <Button
                AutomationId="Button_Save"
                HorizontalOptions="EndAndExpand"
                Clicked="OnCounterClicked"
                Text="Save"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>

