keyboardProblems.XF/keyboardProblems.XF/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:xf="clr-namespace:keyboardProblems.XF"
             x:Class="keyboardProblems.XF.MainPage">

  <xf:KeyboardView x:Name="keyboardView">
        <StackLayout >
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout                    Padding="30,0"                    Spacing="25">
                    <Label                Text="Hello, World!"/>
                     <Label                Text="Hello, World!"/>
                     <Label                Text="Hello, World!"/>
                     <Label                Text="Hello, World!"/>
                     <Label                Text="Hello,World!"/>
                     <Label                Text="Hello, World!"/>
                    <Label                Text="Hello, World!"/>
                    <Label                Text="Welcome to &#10;.NET Multi-platform App UI"                />
                    <Label                Text="Welcome to &#10;.NET Multi-platform App UI"                />
                    <Label                Text="Welcome to &#10;.NET Multi-platform App UI"                />
                    <Label                Text="Welcome to &#10;.NET Multi-platform App UI"                />
                    <Button
                        x:Name="CounterBtn"
                        Text="Click me"
                        HorizontalOptions="Fill" />
                    <Entry BackgroundColor="Red"/>
                </StackLayout>
            </ScrollView>
            <StackLayout
                x:Name="bottomButonBar"
                Padding="32,8,32,24"
                BackgroundColor="Gray"
                Spacing="8">
                <Button
                    ios:VisualElement.CanBecomeFirstResponder="True"
                    HorizontalOptions="EndAndExpand"
                    Text="Save"/>
            </StackLayout>
        </StackLayout>
    </xf:KeyboardView>

</ContentPage>

